<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Modern Professional Billing Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "navy-900": "#0f172a",
                        "navy-800": "#1e293b",
                        "primary-accent": "#1e3a8a",
                        "indigo-accent": "#312e81",
                        "background-cool": "#f8fafc",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05), 0 2px 10px -2px rgba(0, 0, 0, 0.03)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            body {
                @apply bg-background-cool text-slate-800 antialiased;
            }
        }
        .sidebar-blur {
            @apply bg-navy-900/95 backdrop-blur-md border-r border-slate-800;
        }
        .primary-btn-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
        }
        .primary-btn-gradient:hover {
            background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
        }
    </style>
</head>
<body class="font-display">
<div class="flex h-screen overflow-hidden">
<aside class="w-68 flex-shrink-0 sidebar-blur flex flex-col text-slate-300">
<div class="p-8">
<div class="flex items-center gap-3 mb-10">
<div class="w-9 h-9 primary-btn-gradient rounded-lg flex items-center justify-center text-white shadow-lg shadow-navy-900/50">
<span class="material-symbols-outlined text-xl">account_balance_wallet</span>
</div>
<h1 class="text-xl font-extrabold tracking-tight text-white">Billing<span class="text-slate-400 font-light italic">Pro</span></h1>
</div>
<nav class="space-y-1.5">
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-400 hover:text-white hover:bg-white/5 rounded-xl transition-all group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-sm font-semibold">Overview</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 bg-white/10 text-white border border-white/10 rounded-xl shadow-xl transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">description</span>
<span class="text-sm font-semibold">Invoices</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-400 hover:text-white hover:bg-white/5 rounded-xl transition-all group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:scale-110 transition-transform">group</span>
<span class="text-sm font-semibold">Clients</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-400 hover:text-white hover:bg-white/5 rounded-xl transition-all group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:scale-110 transition-transform">analytics</span>
<span class="text-sm font-semibold">Reports</span>
</a>
<div class="pt-6 mt-6 border-t border-white/5">
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-400 hover:text-white hover:bg-white/5 rounded-xl transition-all group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:scale-110 transition-transform">settings</span>
<span class="text-sm font-semibold">Settings</span>
</a>
</div>
</nav>
</div>
<div class="mt-auto p-6 bg-black/20">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full border-2 border-slate-700 p-0.5 overflow-hidden ring-2 ring-transparent hover:ring-indigo-500/50 transition-all">
<img alt="User" class="rounded-full h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD7RxvjNBgAiSiUBBwLxo1ykmStH3Iijs38US172O2rMdc9q4gBh3E0_LuLdRZDUUxJcROxLYFEnQZQKFj6GpiIcxuOC1hZfgbOj12Q4xgAVvZvazVdsBNc-ZNvTUfvmgt7kGgwxaJHZkY2ykrMBbnUldsPlD5-NYMjuaxCLEK0upazB_yY_zr8h1bBdr-CtN3oMRS0JYc6GRADbkS22fHUnx_RQikskH9e6219c7qHpr_PrSniQhm8a6e4MHppfYIEu84PPth_7BGS"/>
</div>
<div class="overflow-hidden">
<p class="text-sm font-bold text-white truncate">Alex Sterling</p>
<p class="text-xs text-slate-500 font-medium truncate uppercase tracking-widest">Premium Account</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-10">
<div class="max-w-6xl mx-auto">
<header class="mb-10 flex justify-between items-center">
<div>
<h2 class="text-3xl font-extrabold text-navy-900 tracking-tight">Create New Invoice</h2>
<p class="text-slate-500 mt-1 font-medium">Issue professional billing documents to your clients.</p>
</div>
<div class="flex gap-4">
<button class="px-5 py-2.5 text-sm font-bold text-slate-600 bg-white border border-slate-200 rounded-xl hover:bg-slate-50 hover:border-slate-300 transition-all shadow-sm">
                        Save as Draft
                    </button>
<button class="px-5 py-2.5 text-sm font-bold text-white primary-btn-gradient rounded-xl transition-all shadow-lg shadow-indigo-900/20 flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">preview</span>
                        Preview Mode
                    </button>
</div>
</header>
<div class="space-y-8">
<div class="bg-white p-10 rounded-2xl shadow-soft border border-slate-100">
<div class="flex items-center justify-between mb-10">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center text-navy-800">
<span class="material-symbols-outlined">edit_square</span>
</div>
<h3 class="text-xl font-extrabold text-navy-900">General Information</h3>
</div>
<div class="px-4 py-1.5 bg-slate-50 border border-slate-200 text-slate-500 rounded-lg font-mono text-sm tracking-tighter">
                            INV #2023-0842
                        </div>
</div>
<form class="space-y-12">
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="space-y-2">
<label class="text-[11px] font-extrabold uppercase tracking-[0.15em] text-slate-400 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">folder</span>
                                    Project Name <span class="text-red-400">*</span>
</label>
<select class="w-full rounded-xl border-slate-200 bg-slate-50/50 focus:ring-navy-800 focus:border-navy-800 text-sm py-3 font-medium text-slate-700">
<option>Select Project</option>
<option selected="">E-commerce Redesign</option>
<option>Brand Identity System</option>
<option>Mobile App Development</option>
</select>
</div>
<div class="space-y-2">
<label class="text-[11px] font-extrabold uppercase tracking-[0.15em] text-slate-400 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">person</span>
                                    Client Detail
                                </label>
<input class="w-full rounded-xl border-slate-200 bg-slate-50/50 focus:ring-navy-800 focus:border-navy-800 text-sm py-3 font-medium" placeholder="Search client name..." type="text" value="Acme Corp International"/>
</div>
<div class="space-y-2">
<label class="text-[11px] font-extrabold uppercase tracking-[0.15em] text-slate-400 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">calendar_month</span>
                                    Issue Date
                                </label>
<input class="w-full rounded-xl border-slate-200 bg-slate-50/50 focus:ring-navy-800 focus:border-navy-800 text-sm py-3 font-medium" type="date" value="2023-10-25"/>
</div>
</div>
<div class="space-y-6">
<label class="text-[11px] font-extrabold uppercase tracking-[0.15em] text-slate-400 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">list_alt</span>
                                Service Items &amp; Pricing
                            </label>
<div class="overflow-hidden rounded-xl border border-slate-200">
<table class="w-full border-collapse">
<thead class="bg-slate-50 border-b border-slate-200">
<tr>
<th class="py-4 px-6 text-left text-[11px] font-extrabold text-slate-500 uppercase tracking-widest">Description</th>
<th class="py-4 px-4 text-center text-[11px] font-extrabold text-slate-500 uppercase tracking-widest w-24">Qty</th>
<th class="py-4 px-4 text-left text-[11px] font-extrabold text-slate-500 uppercase tracking-widest w-44">Rate (USD)</th>
<th class="py-4 px-6 text-right text-[11px] font-extrabold text-slate-500 uppercase tracking-widest w-40">Amount</th>
<th class="py-4 px-4 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="p-4 px-6">
<input class="w-full border-none bg-transparent focus:ring-0 text-sm font-medium p-0" placeholder="e.g. UX Research" type="text" value="UI/UX Design Phase 1"/>
</td>
<td class="p-4 px-4">
<input class="w-full border-none bg-transparent focus:ring-0 text-sm text-center font-medium p-0" type="number" value="40"/>
</td>
<td class="p-4 px-4">
<div class="flex items-center gap-1">
<span class="text-slate-400 text-xs">$</span>
<input class="w-full border-none bg-transparent focus:ring-0 text-sm font-medium p-0" type="number" value="85.00"/>
</div>
</td>
<td class="p-4 px-6 text-right font-bold text-navy-900 text-sm">
                                                $3,400.00
                                            </td>
<td class="p-4 text-center">
<button class="text-slate-300 hover:text-red-500 transition-colors" type="button">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="p-4 px-6">
<input class="w-full border-none bg-transparent focus:ring-0 text-sm font-medium p-0" placeholder="e.g. Development" type="text" value="Frontend Development (Tailwind CSS)"/>
</td>
<td class="p-4 px-4">
<input class="w-full border-none bg-transparent focus:ring-0 text-sm text-center font-medium p-0" type="number" value="20"/>
</td>
<td class="p-4 px-4">
<div class="flex items-center gap-1">
<span class="text-slate-400 text-xs">$</span>
<input class="w-full border-none bg-transparent focus:ring-0 text-sm font-medium p-0" type="number" value="95.00"/>
</div>
</td>
<td class="p-4 px-6 text-right font-bold text-navy-900 text-sm">
                                                $1,900.00
                                            </td>
<td class="p-4 text-center">
<button class="text-slate-300 hover:text-red-500 transition-colors" type="button">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<button class="mt-2 flex items-center gap-2 text-indigo-800 hover:text-navy-900 font-bold text-xs uppercase tracking-widest transition-all px-2" type="button">
<span class="material-symbols-outlined text-[18px]">add_circle</span>
                                Add New Line Item
                            </button>
</div>
<div class="pt-10 border-t border-slate-100 flex flex-col items-end gap-10">
<div class="w-full md:w-80 space-y-4 bg-slate-50 p-6 rounded-2xl border border-slate-100">
<div class="flex justify-between text-sm">
<span class="text-slate-500 font-medium">Subtotal</span>
<span class="text-navy-900 font-bold">$5,300.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500 font-medium">Tax (0%)</span>
<span class="text-navy-900 font-bold">$0.00</span>
</div>
<div class="flex justify-between items-center pt-4 border-t border-slate-200">
<span class="font-extrabold text-navy-900 uppercase tracking-[0.1em] text-[11px]">Amount Due</span>
<span class="text-3xl font-black text-navy-900">$5,300.00</span>
</div>
</div>
<div class="w-full flex justify-end">
<button class="w-full md:w-auto primary-btn-gradient text-white font-extrabold py-4 px-12 rounded-xl transition-all flex items-center justify-center gap-3 shadow-xl shadow-navy-900/20 uppercase tracking-widest text-sm" type="button">
<span class="material-symbols-outlined text-[20px]">verified</span>
                                    Generate &amp; Register Invoice
                                </button>
</div>
</div>
</form>
</div>
<div class="bg-white rounded-2xl shadow-soft border border-slate-100 overflow-hidden">
<div class="p-8 border-b border-slate-100 flex justify-between items-center">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-indigo-50 rounded-lg flex items-center justify-center text-indigo-700">
<span class="material-symbols-outlined text-[20px]">history</span>
</div>
<h3 class="text-lg font-extrabold text-navy-900">Recent Transactions</h3>
</div>
<button class="text-indigo-700 text-xs font-bold uppercase tracking-widest hover:text-navy-900 transition-colors flex items-center gap-1">
                            Full History <span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50/80">
<th class="px-8 py-4 text-[10px] font-extrabold text-slate-500 uppercase tracking-widest">Ref. ID</th>
<th class="px-8 py-4 text-[10px] font-extrabold text-slate-500 uppercase tracking-widest">Project / Description</th>
<th class="px-8 py-4 text-[10px] font-extrabold text-slate-500 uppercase tracking-widest">Amount</th>
<th class="px-8 py-4 text-[10px] font-extrabold text-slate-500 uppercase tracking-widest">Status</th>
<th class="px-8 py-4 text-[10px] font-extrabold text-slate-500 uppercase tracking-widest text-right">Options</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-50">
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-8 py-5 text-sm font-mono text-slate-400">#8821</td>
<td class="px-8 py-5 text-sm font-bold text-navy-900">Fintech Mobile App</td>
<td class="px-8 py-5 text-sm font-semibold text-slate-700">$4,500.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center px-3 py-1 rounded-full text-[10px] font-extrabold uppercase tracking-widest bg-emerald-50 text-emerald-700 border border-emerald-100">Paid</span>
</td>
<td class="px-8 py-5 text-right">
<button class="text-slate-300 hover:text-navy-900 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-8 py-5 text-sm font-mono text-slate-400">#8820</td>
<td class="px-8 py-5 text-sm font-bold text-navy-900">SaaS Marketing Landing</td>
<td class="px-8 py-5 text-sm font-semibold text-slate-700">$1,200.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center px-3 py-1 rounded-full text-[10px] font-extrabold uppercase tracking-widest bg-blue-50 text-blue-700 border border-blue-100">Sent</span>
</td>
<td class="px-8 py-5 text-right">
<button class="text-slate-300 hover:text-navy-900 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-8 py-5 text-sm font-mono text-slate-400">#8819</td>
<td class="px-8 py-5 text-sm font-bold text-navy-900">Brand Identity - EcoPlus</td>
<td class="px-8 py-5 text-sm font-semibold text-slate-700">$2,800.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center px-3 py-1 rounded-full text-[10px] font-extrabold uppercase tracking-widest bg-emerald-50 text-emerald-700 border border-emerald-100">Paid</span>
</td>
<td class="px-8 py-5 text-right">
<button class="text-slate-300 hover:text-navy-900 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>